@charset "ISO-8859-1";

.main_div
{
    display: flex;
    
    background-color: rgb(243, 235, 235);
    height: 100vh;
    
}

.h2_style
{
    color: black;
    text-align: center;
    margin: 15px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 3px;
    
}

.inner_div
{
    background-color: white;
    border-radius: 15px;
    box-shadow: 10px;
    box-shadow: 10px 10px 10px gray;
    height: 80vh;
    width: 50%;
    margin-top: 30px;
    margin-left: 25%;
}

*
{
    margin: 0px;
    padding: 0px;
}

input
{
    width: 12cm;
    border-radius: 5px;
    height: 0.7cm;
    margin-left: 100px;
    margin-bottom: 30px;
}

legend
{
    margin-left: 100px;
    margin-bottom: 12px;
    font-size: larger;
    font-family:'Times New Roman', Times, serif;
}

button
{
    height: 1.2cm;
    width: 3cm;
    background-color: rgb(16, 150, 190);
    text-align: center;
    margin-left: 42%;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    margin-top: 5px;
    border-radius: 5px;
    color: white;
}