<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="Home.css">
<title>Insert title here</title>
</head>
<body>
	<div class="main_div">

        <div class="inner_div">

        <h2 class="h2_style">Hiii</h2>
        <h2 class="h2_style">To</h2>
        <h2 class="h2_style">Infobell IT Everyone</h2>
        <h2 class="h2_style">Yashwant Singh Rathore</h2>

        <div style="margin-top: 100px;">
            <a href="Registration">  <h3 class="h2_style">Click Here To Register </h3> </a>
        </div>

        </div>

        

    </div>
</body>
</html>