<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
	
		
		<div class="col-sm-5" align = "center">
        	
        	<div class="panel-body" align = "center" >
            	<table class="table">
  					
  					<thead class="thead-dark">
    					<tr>
      						<th>UID</th>
				            <th>Full Name</th>
				            <th>Email</th>
				            <th>Contact</th>
				        
				        </tr>
  					</thead>
  					
  					<tbody>
      					<tr  th:each="user : ${listuser }">
		
							<td th:text="${user.id}">UID</td>
							<td th:text="${user.name}">Full Name</td>
							<td th:text="${user.email}">Email</td>
							<td th:text="${user.contact}">Contact</td>
										
		
				    	</tr> 
  		 			</tbody>
				
				</table>
                    
                 </div>

            </div> 

	
	
</body>
</html>